PORT=your_port_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=postgres_password

# JWT SECRET KEY
ACCESS_SECRET_KEY=your_access_secret_key
ACCESS_TOKEN_EXPIRE=your_access_token_expiry
REFRESH_SECRET_KEY=your_refresh_secret_key
REFRESH_TOKEN_EXPIRE=your_refresh_token_expiry
# OAUTH
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:${PORT}/api/v1/auth/google/callback
# MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
# SESSION
SESSION_SECRET=your_session_secret
# FRONTEND_BASE_URL
FRONTEND_BASE_URL=your_frontend_base_url